{
  "ConnectionStringOptions": {
    "Credentials": {
      "ConnectionString": "Data Source=DESKTOP-7VRVF00\\MSSQLSTUDY;Initial Catalog=Credentials;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CertificateConfigOptions": {
    "FilePath": "C:\\Documents\\",
    "CertificatePassword": "teste123"
  },
  "AllowedHosts": "*"
}
